{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.4.1",
        "cross-env": "^5.2.1",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "lodash": "^4.17.15",
        "popper.js": "^1.16.1",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.25.0",
        "sass-loader": "^7.3.1",
        "vue": "^2.6.11",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.12.0",
        "bootstrap-vue": "^2.3.0",
        "laravel-echo": "^1.6.1",
        "laravel-vue-pagination": "^2.3.1",
        "moment": "^2.24.0",
        "moment-timezone": "^0.5.27",
        "numeral": "^2.0.6",
        "sweetalert2": "^8.19.0",
        "v-img": "^0.2.0",
        "v-toaster": "^1.0.3",
        "vform": "^1.0.1",
        "vue-autosuggest": "^1.8.3",
        "vue-axios-interceptors": "^0.3.0",
        "vue-bootstrap-datetimepicker": "^5.0.1",
        "vue-event-fullcalendar": "^1.1.0",
        "vue-frappe-chart": "^0.1.6",
        "vue-html-to-paper": "^1.1.1",
        "vue-js-toggle-button": "^1.3.3",
        "vue-json-excel": "^0.3.0",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-persian-datetime-picker": "^2.1.2",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.5",
        "vue-search-select": "^2.9.3",
        "vue-select": "^3.4.0",
        "vue-strap": "github:wffranco/vue-strap",
        "vue2-datepicker": "^2.13.4",
        "vue2-daterange-picker": "^0.6.8",
        "vue2-filters": "^0.5.1",
        "vuex": "^3.6.2",
        "vuex-persistedstate": "^4.0.0-beta.3"
    }
}
