<section class="tj-form-map">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 no-padl">
                <div class="form-box">
                    <div class="form_desc">
                        <h3>Subscribe Us <small>Get Latest Updates and Offers. (We don't do spam)</small></h3>
                    </div>
                    <form method="POST" class="contact_frm">
                        <div class="row frm-field">
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <input type="text" name="username" id="username"  placeholder="Name"/>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <input type="email" name="user_email" id="user_email" placeholder="Email"/>
                            </div>
                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <button type="submit" class="submit-btn">Submit <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>          
            

<!--Footer Content Start-->
<section class="tj-footer2">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <ul class="fsocial-links">
                   <li><a href="https://www.facebook.com/Miniwayscars-523338021188609/?skip_nax_wizard=true" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/miniwayscars" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://uk.pinterest.com/miniwaysc/" target="_blank"><i class="fab fa-pinterest-p"></i></a></li>
                    <li><a href="https://plus.google.com/117865329223732752648/about" target="_blank"><i class="fab fa-google-plus"></i></a></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <ul class="payment-icons">
                    <li><i class="fab fa-cc-visa"></i></li>
                    <li><i class="fab fa-cc-mastercard"></i></li>
                    <li><i class="fab fa-cc-paypal"></i></li>
                    <li><i class="fab fa-cc-discover"></i></li>
                    <li><i class="fab fa-cc-jcb"></i></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="copyright_text">
                    <p><?= __('&copy; ').date('Y').__(' Bounds Green Cabs , All Rights Reserved || Powered By: ').$this->Html->link('WebEndEnter', 'http://webendenter.com', ['target' => '_blank']) ?></p>
                </div>
            </div>
        </div>
    </div>
</section>